# GCS_CO

./: GCS_CO.sln  README.md
GCS_CO/: GCS_CO.csproj  Program.cs  appsettings.json
GCS_CO/Controllers/: HomeController.cs
GCS_CO/Data/: ApplicationDbContext.cs  SeedData.cs
GCS_CO/Migrations/: 20230804034244_InitialCreate.Designer.cs  20230804045957_InitialCreate.Designer.cs  20230804052712_InitialCreate.Designer.cs  20230804052712_InitialCreate.cs  20230804085518_Initial.Designer.cs  20230804085518_Initial.cs  20230807040023_InitialCreate.Designer.cs  20230807040023_InitialCreate.cs  20230808222131_InitialCreate.Designer.cs  20230808233808_InitialCreate.Designer.cs  20230809031707_InitialCreate.Designer.cs  20230809041117_InitialCreate.Designer.cs  20230809041117_InitialCreate.cs  20230809064323_AppUserPassword.Designer.cs  20230809064323_AppUserPassword.cs  20230810232623_InitialCreate.Designer.cs  20230810232623_InitialCreate.cs  20230811004459_InitialCreate.Designer.cs  20230811004459_InitialCreate.cs  20230811172011_InitialCreate.Designer.cs  20230811172011_InitialCreate.cs  20230813171228_InitialCreate.Designer.cs  20230813171228_InitialCreate.cs  20230813191958_InitialCreate.Designer.cs  20230813193341_InitialCreate.Designer.cs  20230813193341_InitialCreate.cs  20230815035308_InitialCreate.Designer.cs  20230815035308_InitialCreate.cs  20230822071759_InitialCreate.Designer.cs  20230822071759_InitialCreate.cs  20230823190858_InitialCreate.Designer.cs  20230823190858_InitialCreate.cs  20230823192417_InitialCreate.Designer.cs  20230823212227_InitialCreate.Designer.cs  20230823212227_InitialCreate.cs  20230823213703_InitialCreate.Designer.cs  20230823213703_InitialCreate.cs  20230824215540_InitialCreate.Designer.cs  20230824215540_InitialCreate.cs  20230825224749_InitialCreate.Designer.cs  (+20 more)
GCS_CO/Models/: Address.cs  AddressType.cs  AppUser.cs  City.cs  Customer.cs  Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  PostalCode.cs  Region.cs  Skill.cs  State.cs
GCS_CO/Properties/: launchSettings.json
GCS_CO/Repos/: FakeRegionsRepo.cs  (+8 more)
(+119 files in other folders)
